# Database Configuration
DATABASE_URL="postgresql://passport_scorer:devpassword123@localhost:5432/passport_scorer_dev?sslmode=disable"
READ_REPLICA_0_URL="postgresql://passport_scorer:devpassword123@localhost:5432/passport_scorer_dev?sslmode=disable"
READ_REPLICA_ANALYTICS_URL="postgresql://passport_scorer:devpassword123@localhost:5432/passport_scorer_dev?sslmode=disable"
DATA_MODEL_DATABASE_URL="postgresql://passport_scorer:devpassword123@localhost:5432/passport_scorer_dev?sslmode=disable"

# Django Configuration
SECRET_KEY="dev-secret-key-not-for-production"
DEBUG=True
ALLOWED_HOSTS='["localhost","127.0.0.1"]'

# Scorer Configuration
CERAMIC_CACHE_SCORER_ID=1

# API Configuration
SCORER_SERVER_URL="http://localhost:8000"
INTERNAL_API_KEY="dev-internal-api-key"
CGRANTS_API_TOKEN="abc"

# Rust Configuration
RUST_LOG=debug
RUST_BACKTRACE=1

# Feature Flags
FF_MULTI_NULLIFIER=off
FF_DEDUP_EXPIRATION=on
HUMAN_POINTS_ENABLED=false

# Trusted IAM Issuers (for test credentials)
TRUSTED_IAM_ISSUERS='["did:key:z6Mkq7HeEEHHMja6X1QAqP5PosH8x3G9ZRNfBkGjTN2f38Q5"]'
