# Build stage
FROM public.ecr.aws/lambda/provided:al2023-arm64 as builder

# Install Rust and cargo-lambda
RUN yum install -y gcc
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-lambda

# Copy source code
WORKDIR /usr/src/app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY sqlx-data.json ./

# Build for ARM64 Lambda with offline mode
ENV SQLX_OFFLINE=true
RUN cargo lambda build --release --arm64 --features lambda

# Runtime stage
FROM public.ecr.aws/lambda/provided:al2023-arm64

# Copy the binary from builder
COPY --from=builder /usr/src/app/target/lambda/rust-scorer/bootstrap ${LAMBDA_RUNTIME_DIR}

# Set the handler
CMD ["bootstrap"]