DEBUG=on
LOG_SQL_QUERIES=False
SECRET_KEY=this_should_be_a_super_secret_key
DATABASE_URL=sqlite:///db.sqlite3
READ_REPLICA_0_URL=sqlite:///db.sqlite3
# Database URL for the data model app - this is used by the data model APIs developed by the data team
DATA_MODEL_DATABASE_URL=sqlite:///db_data_model.sqlite3
# DATABASE_URL_FOR_DOCKER=postgres://passport_scorer:passport_scorer_pwd@postgres:5432/passport_scorer
ALLOWED_HOSTS='[]'
TEST_MNEMONIC=test val is here ...

CELERY_BROKER_URL=redis://localhost:6379/0

CERAMIC_CACHE_CACAO_VALIDATION_URL=http://127.0.0.1:8001/verify
CERAMIC_CACHE_CONVERT_STAMP_TO_V2_URL=http://localhost:8003/api/v0.0.0/convert

GOOGLE_OAUTH_CLIENT_ID=supersecret
GOOGLE_CLIENT_SECRET=supersecret
SECURE_SSL_REDIRECT=False

# Lifetime of token in minutes
SCORER_UI_ACCESS_TOKEN_LIFETIME=1440

# Enable / disable rate limiting
RATELIMIT_ENABLE=True


FF_API_ANALYTICS=off
FF_DEDUP_WITH_LINK_TABLE=on
FF_V2_API=on

# LOGGING_STRATEGY values: default | structlog_json | structlog_flatline
LOGGING_STRATEGY=structlog_json

CERAMIC_CACHE_SCORER_ID=

PASSPORT_PUBLIC_URL=https://passport.gitcoin.co/

# TRUSTED_IAM_ISSUER is deprecated in favor of TRUSTED_IAM_ISSUERS
TRUSTED_IAM_ISSUER=
TRUSTED_IAM_ISSUERS='["did:key:...", "did:ethr:0x..."]'

CGRANTS_API_TOKEN=abc

# This variable defines which database (configured in settings.DATABASES) shall be used for reading
# in the public API implemented in the registry
REGISTRY_API_READ_DB=default

STAKING_SUBGRAPH_API_KEY=abc
UPTIME_ROBOT_API_KEY=abc

ETHEREUM_MODEL_ENDPOINT=http://localhost:8123/eth-stamp-predict
NFT_MODEL_ENDPOINT=http://localhost:8123/eth-nft-predict
ZKSYNC_MODEL_ENDPOINT=http://localhost:8123/eth-zksync-predict


# If was not specified, we keep the default (which will store on local)
# If not empty, this will be used by django-storages: https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html
AWS_STORAGE_BUCKET_NAME=some-bucket

# Will only be used when testing on local
MEDIA_ROOT=./media

HUMAN_POINTS_ENABLED=true
