
DEBUG=on
SECRET_KEY=this_should_be_a_super_secret_key
DATABASE_URL=sqlite:////db.sqlite3
ALLOWED_HOSTS='[]'

CELERY_BROKER_URL=redis://localhost:6379/0

FEATURE_FLAG_DB_CACHE_API="enabled"
CERAMIC_CACHE_API_KEY=supersecret
